{
  "name": "@mfbhatt/cordova-azure-notification-hubs",
  "description": "Register and receive push notifications with Azure Notification Hubs.",
  "version": "1.0.0",
  "homepage": "https://github.com/mfbhatt/cordova-azure-notification-hubs",
  "repository": {
    "type": "git",
    "url": "https://github.com/mfbhatt/cordova-azure-notification-hubs.git"
  },
  "bugs": {
    "url": "https://github.com/mfbhatt/cordova-azure-notification-hubs/issues"
  },
  "cordova": {
    "id": "cordova-azure-notification-hubs",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "ecosystem:phonegap",
    "cordova-ios",
    "cordova-android",
    "azure",
    "push",
    "notification"
  ],
  "engines": {
    "cordovaDependencies": {
      "1.0.0": {
        "cordova-ios": ">=4.5.0",
        "cordova-android": ">=7.1.0",
        "cordova": ">=7.1.0"
      }
    }
  },
  "author": "Mohmmad Farooq",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
